<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/patternfly/3.9.0/css/patternfly.min.css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/patternfly/3.9.0/css/patternfly-additions.min.css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.min.css" media="all">
  <link rel="stylesheet" href="../dist/timeline.css">
  <link rel="stylesheet" href="../demo/style.css">
  <title>Patternfly timeline test page</title>
</head>

<body>
  <div class="container">
    <div class="row toolbar-pf">
      <div class="col-sm-12">
        <form class="toolbar-pf-actions">
          <div class="form-group">
            <select class="selectpicker" id="timeline-selectpicker" data-live-search="true" multiple></select>
          </div>
          <div class="form-group">
            <div class="dropdown pull-left">
              <button class="btn btn-default dropdown-toggle" id="range-dropdown" data-toggle="dropdown" type="button">
                <span data-bind="label">1 week</span>&nbsp;
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu zoom-filter" role="menu" aria-labelledby="dropdownMenu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">1 hour</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">1 day</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">1 week</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">1 month</a></li>
              </ul>
            </div>
            <div class="dropdown pull-left">
              <button class="btn btn-default dropdown-toggle" id="position-dropdown" data-toggle="dropdown" type="button">
                <span data-bind="label">ending</span>&nbsp;
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu zoom-filter" role="menu" aria-labelledby="dropdownMenu2">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">centered on</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">starting</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">ending</a></li>
              </ul>
            </div>
            <div class="input-group date" id="datepicker">
              <input type="text" class="form-control bootstrap-datepicker"><span class="input-group-addon"><span class="fa fa-calendar"></span></span>
            </div>
          </div>
          <div class="form-group">
            <button class="btn btn-default" id="reset-button" type="button">Reset Zoom</button>
          </div>
        </form>
      </div>
    </div>
    <div class="row">
      <div id="pf-timeline"></div>
    </div>
    <br/>
    <div id="legend"></div>
  </div>
</body>

<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.0/js/bootstrap-select.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.min.js"></script>
<script src="../dist/timeline.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/patternfly/3.9.0/js/patternfly.min.js"></script>

<!-- external file containing json object for data -->
<script src="../demo/data.js"></script>

<script src="../demo/script.js"></script>

</html>
